In [122]:
import pandas as pd
import numpy as np

car_data=pd.read_csv('car_data.csv')

In [123]:
car_data.shape

(892, 6)

In [124]:
car_data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [125]:
car_data.sample(10)

,name,company,year,Price,kms_driven,fuel_type
179,Honda City,Honda,2015,"5,99,999","30,000 kms",Diesel
392,Maruti Suzuki Swift,Maruti,2014,"3,35,000","55,000 kms",Diesel
455,Mahindra TUV300 T4 Plus,Mahindra,2016,"5,40,000","35,000 kms",Diesel
82,Mahindra Quanto C8,Mahindra,2013,"3,75,000","20,000 kms",Diesel
853,Chevrolet Sail 1.2 LS,Chevrolet,2013,"3,00,000","28,000 kms",Petrol
674,Maruti Suzuki Alto K10 VXi AMT,Maruti,2016,"2,70,000","38,000 kms",Petrol
630,Mahindra Scorpio SLX 2.6 Turbo 8 Str,Mahindra,2008,"3,00,000","70,000 kms",Diesel
71,Renault Duster 110PS Diesel RxZ,Renault,2012,"5,01,000","35,000 kms",Diesel
737,Maruti Suzuki Swift Dzire Tour LDi,Maruti,2014,"2,60,000","1,20,000 kms",Diesel
648,Mahindra XUV500 W10,Mahindra,2016,"10,65,000","41,000 kms",Diesel

In [126]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

# missing values

In [127]:
car_data.isna()#isnull both are same

      name  company   year  Price  kms_driven  fuel_type
0    False    False  False  False       False      False
1    False    False  False  False       False      False
2    False    False  False  False       False      False
3    False    False  False  False       False      False
4    False    False  False  False       False      False
..     ...      ...    ...    ...         ...        ...
887  False    False  False  False        True       True
888  False    False  False  False       False      False
889  False    False  False  False       False      False
890  False    False  False  False       False       True
891  False    False  False  False       False       True

[892 rows x 6 columns]

In [128]:
car_data.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [129]:
car_data.notnull().sum()

name          892
company       892
year          892
Price         892
kms_driven    840
fuel_type     837
dtype: int64

In [130]:
car_data.dropna(inplace=True)

In [131]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    object
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 45.8+ KB

In [132]:
car_data.duplicated().sum()

92

In [133]:
car_data.drop_duplicates(inplace=True)

In [134]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 745 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        745 non-null    object
 1   company     745 non-null    object
 2   year        745 non-null    object
 3   Price       745 non-null    object
 4   kms_driven  745 non-null    object
 5   fuel_type   745 non-null    object
dtypes: object(6)
memory usage: 40.7+ KB

In [135]:
car_data.name=car_data.name.str.split().str[:3].str.join(" ")#to split the long name of cars_name

In [136]:
car_data.sample(10)

,name,company,year,Price,kms_driven,fuel_type
65,Mahindra Scorpio SLE,Mahindra,2012,"5,70,000","19,000 kms",Diesel
357,Toyota Fortuner,Toyota,2011,"10,74,999","52,000 kms",Diesel
769,Ford Fusion 1.4,Ford,2007,"1,25,000","85,455 kms",Diesel
166,Chevrolet Beat LS,Chevrolet,2011,"1,45,000","45,000 kms",Diesel
399,Mercedes Benz C,Mercedes,2002,"3,99,000","41,000 kms",Petrol
379,Maruti Suzuki Swift,Maruti,2016,"3,50,000","1,66,000 kms",Diesel
247,Mahindra Scorpio S4,Mahindra,2015,"8,55,000","30,000 kms",Diesel
784,Maruti Suzuki Swift,Maruti,2011,"2,50,000","58,000 kms",Diesel
637,Nissan Sunny XL,Nissan,2011,"2,30,000","52,000 kms",Petrol
826,Renault Lodgy,Renault,2016,Ask For Price,"20,000 kms",Diesel

In [137]:
car_data.company.unique()

array(['Hyundai', 'Mahindra', 'Maruti', 'Ford', 'Skoda', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat', 'Force',
       'Mercedes', 'Land', 'Jaguar', 'Jeep', 'Volvo'], dtype=object)

In [138]:
car_data.year.unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '2003', '2004', '1995', '2002', '2001'], dtype=object)

In [139]:
car_data.year=pd.to_datetime(car_data.year) #to convert str to datetime

In [140]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 745 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        745 non-null    object
 1   company     745 non-null    object
 2   year        745 non-null    datetime64[ns]
 3   Price       745 non-null    object
 4   kms_driven  745 non-null    object
 5   fuel_type   745 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 40.7+ KB

In [141]:
car_data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing,Hyundai,2007-01-01,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550,Mahindra,2006-01-01,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto,Maruti,2018-01-01,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10,Hyundai,2014-01-01,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium,Ford,2014-01-01,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz,Maruti,2011-01-01,"2,70,000","50,000 kms",Petrol
885,Tata Indica V2,Tata,2009-01-01,"1,10,000","30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009-01-01,"3,00,000","1,32,000 kms",Petrol
888,Tata Zest XM,Tata,2018-01-01,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013-01-01,"3,90,000","40,000 kms",Diesel

In [142]:
car_data.Price.value_counts()# to count alll the values

Ask For Price    21
2,50,000         13
1,30,000         11
3,50,000         11
4,00,000         10
                 ..
7,70,000          1
3,35,000          1
6,35,000          1
65,000            1
5,00,001          1
Name: Price, Length: 273, dtype: int64

In [143]:
car_data=car_data[car_data.Price!='Ask For Price']

In [144]:
car_data.Price.unique()

array(['80,000', '4,25,000', '3,25,000', '5,75,000', '1,75,000',
       '1,90,000', '8,30,000', '2,50,000', '1,82,000', '3,15,000',
       '4,15,000', '3,20,000', '10,00,000', '5,00,000', '3,50,000',
       '1,60,000', '3,10,000', '75,000', '1,00,000', '2,90,000', '95,000',
       '1,80,000', '3,85,000', '1,05,000', '6,50,000', '6,89,999',
       '4,48,000', '5,49,000', '5,01,000', '4,89,999', '2,80,000',
       '3,49,999', '2,84,999', '3,45,000', '4,99,999', '2,35,000',
       '2,49,999', '14,75,000', '3,95,000', '2,20,000', '1,70,000',
       '85,000', '2,00,000', '5,70,000', '1,10,000', '4,48,999',
       '18,91,111', '1,59,500', '3,44,999', '4,49,999', '8,65,000',
       '6,99,000', '3,75,000', '2,24,999', '12,00,000', '1,95,000',
       '3,51,000', '2,40,000', '90,000', '1,55,000', '6,00,000',
       '1,89,500', '2,10,000', '3,90,000', '1,35,000', '16,00,000',
       '7,01,000', '2,65,000', '5,25,000', '3,72,000', '6,35,000',
       '5,50,000', '4,85,000', '3,29,500', '2,51,111', '5,69,999',
       '69,999', '2,99,999', '3,99,999', '4,50,000', '2,70,000',
       '1,58,400', '1,79,000', '1,25,000', '2,99,000', '1,50,000',
       '2,85,000', '3,40,000', '70,000', '2,89,999', '8,49,999',
       '7,49,999', '2,74,999', '9,84,999', '5,99,999', '2,44,999',
       '4,74,999', '2,45,000', '1,69,500', '2,75,000', '3,70,000',
       '1,68,000', '1,45,000', '98,500', '2,09,000', '1,85,000',
       '9,00,000', '6,99,999', '1,99,999', '5,44,999', '1,99,000',
       '5,40,000', '49,000', '7,00,000', '55,000', '8,95,000', '3,55,000',
       '5,65,000', '3,65,000', '40,000', '4,00,000', '3,30,000',
       '5,80,000', '3,79,000', '2,19,000', '5,19,000', '7,30,000',
       '20,00,000', '21,00,000', '14,00,000', '3,11,000', '8,55,000',
       '5,35,000', '1,78,000', '3,00,000', '2,55,000', '5,49,999',
       '3,80,000', '57,000', '4,10,000', '2,25,000', '1,20,000', '59,000',
       '5,99,000', '6,75,000', '72,500', '6,10,000', '2,30,000',
       '5,20,000', '5,24,999', '4,24,999', '6,44,999', '5,84,999',
       '7,99,999', '4,44,999', '6,49,999', '9,44,999', '5,74,999',
       '3,74,999', '1,30,000', '4,01,000', '13,50,000', '1,74,999',
       '2,39,999', '99,999', '3,24,999', '10,74,999', '11,30,000',
       '1,49,000', '7,70,000', '30,000', '3,35,000', '3,99,000', '65,000',
       '1,69,999', '1,65,000', '5,60,000', '9,50,000', '7,15,000',
       '45,000', '9,40,000', '1,55,555', '15,00,000', '4,95,000',
       '8,00,000', '12,99,000', '5,30,000', '14,99,000', '32,000',
       '4,05,000', '7,60,000', '7,50,000', '4,19,000', '1,40,000',
       '15,40,000', '1,23,000', '4,98,000', '4,80,000', '4,88,000',
       '15,25,000', '5,48,900', '7,25,000', '99,000', '52,000',
       '28,00,000', '4,99,000', '3,81,000', '2,78,000', '6,90,000',
       '2,60,000', '90,001', '1,15,000', '15,99,000', '1,59,000',
       '51,999', '2,15,000', '35,000', '11,50,000', '2,69,000', '60,000',
       '4,30,000', '85,00,003', '4,01,919', '4,90,000', '4,24,000',
       '2,05,000', '5,49,900', '4,35,000', '1,89,700', '3,89,700',
       '3,60,000', '2,95,000', '1,14,990', '10,65,000', '4,70,000',
       '48,000', '1,88,000', '4,65,000', '1,79,999', '21,90,000',
       '23,90,000', '10,75,000', '4,75,000', '10,25,000', '6,15,000',
       '19,00,000', '14,90,000', '15,10,000', '18,50,000', '7,90,000',
       '17,25,000', '12,25,000', '68,000', '9,70,000', '31,00,000',
       '8,99,000', '88,000', '53,000', '5,68,500', '71,000', '5,90,000',
       '7,95,000', '42,000', '1,89,000', '1,62,000', '35,999',
       '29,00,000', '39,999', '50,500', '5,10,000', '8,60,000',
       '5,00,001'], dtype=object)

In [145]:
car_data.sample(10)

,name,company,year,Price,kms_driven,fuel_type
447,Audi Q3 2.0,Audi,2013-01-01,"14,99,000","37,000 kms",Diesel
159,Maruti Suzuki Swift,Maruti,2010-01-01,"1,89,500","38,500 kms",Diesel
140,Toyota Corolla Altis,Toyota,2010-01-01,"2,89,999","70,000 kms",Petrol
207,Maruti Suzuki Wagon,Maruti,2010-01-01,"1,45,000","54,870 kms",Petrol
744,Hyundai i10 Sportz,Hyundai,2011-01-01,"2,20,000","38,000 kms",Petrol
208,Maruti Suzuki Alto,Maruti,2010-01-01,"1,35,000","34,580 kms",Petrol
34,Maruti Suzuki Wagon,Maruti,2013-01-01,"1,05,000","39,000 kms",Petrol
119,Maruti Suzuki Ritz,Maruti,2013-01-01,"3,99,999","33,000 kms",Diesel
817,Volkswagen Polo,Volkswagen,2013-01-01,"2,99,999","48,000 kms",Diesel
126,Nissan Micra XV,Nissan,2011-01-01,"1,79,000","41,000 kms",Petrol

In [146]:
car_data.Price.astype('int32')

ValueError: invalid literal for int() with base 10: '80,000'

In [147]:
#this code is written correct it convert str price to int price 
car_data.Price=car_data.Price.str.replace(',','').astype('int32')

C:\Users\nabee\AppData\Local\Temp\ipykernel_7052\2803415032.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_data.Price=car_data.Price.str.replace(',','').astype('int32')

In [148]:
car_data.Price

0       80000
1      425000
3      325000
4      575000
6      175000
        ...
883    270000
885    110000
886    300000
888    260000
889    390000
Name: Price, Length: 724, dtype: int32

In [149]:
car_data.sample(10)

,name,company,year,Price,kms_driven,fuel_type
879,Maruti Suzuki Alto,Maruti,2005-01-01,95000,"65,000 kms",Petrol
277,Renault Kwid 1.0,Renault,2018-01-01,349999,"10,000 kms",Petrol
514,Hindustan Motors Ambassador,Hindustan,2002-01-01,90000,"25,000 kms",Diesel
553,Tata Indica V2,Tata,2005-01-01,35000,"1,50,000 kms",Diesel
772,Fiat Linea Emotion,Fiat,2009-01-01,120000,"64,000 kms",Petrol
334,Tata Manza Aura,Tata,2012-01-01,130000,"72,000 kms",Diesel
569,Chevrolet Spark 1.0,Chevrolet,2011-01-01,100000,"27,000 kms",Petrol
656,Hyundai Eon Era,Hyundai,2013-01-01,190000,"39,700 kms",Petrol
146,Mahindra Scorpio,Mahindra,2015-01-01,984999,"22,000 kms",Diesel
142,Toyota Innova 2.5,Toyota,2012-01-01,849999,"99,000 kms",Diesel

In [150]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 724 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        724 non-null    object
 1   company     724 non-null    object
 2   year        724 non-null    datetime64[ns]
 3   Price       724 non-null    int32
 4   kms_driven  724 non-null    object
 5   fuel_type   724 non-null    object
dtypes: datetime64[ns](1), int32(1), object(4)
memory usage: 36.8+ KB

In [151]:
car_data.kms_driven

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
883      50,000 kms
885      30,000 kms
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
Name: kms_driven, Length: 724, dtype: object

In [152]:
#this is a working code
car_data.kms_driven=car_data.kms_driven.str.replace(',','').str.replace(' kms','').astype('float64')

C:\Users\nabee\AppData\Local\Temp\ipykernel_7052\2680423064.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_data.kms_driven=car_data.kms_driven.str.replace(',','').str.replace(' kms','').astype('float64')

In [153]:
car_data.kms_driven

0       45000.0
1          40.0
3       28000.0
4       36000.0
6       41000.0
         ...
883     50000.0
885     30000.0
886    132000.0
888     27000.0
889     40000.0
Name: kms_driven, Length: 724, dtype: float64

In [156]:
car_data

                       name   company       year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai 2007-01-01   80000     45000.0    Petrol
1       Mahindra Jeep CL550  Mahindra 2006-01-01  425000        40.0    Diesel
3         Hyundai Grand i10   Hyundai 2014-01-01  325000     28000.0    Petrol
4    Ford EcoSport Titanium      Ford 2014-01-01  575000     36000.0    Diesel
6                 Ford Figo      Ford 2012-01-01  175000     41000.0    Diesel
..                      ...       ...        ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti 2011-01-01  270000     50000.0    Petrol
885          Tata Indica V2      Tata 2009-01-01  110000     30000.0    Diesel
886    Toyota Corolla Altis    Toyota 2009-01-01  300000    132000.0    Petrol
888            Tata Zest XM      Tata 2018-01-01  260000     27000.0    Diesel
889      Mahindra Quanto C8  Mahindra 2013-01-01  390000     40000.0    Diesel

[724 rows x 6 columns]

In [158]:
car_data.reset_index(drop=True,inplace=True)

In [159]:
car_data

                       name   company       year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai 2007-01-01   80000     45000.0    Petrol
1       Mahindra Jeep CL550  Mahindra 2006-01-01  425000        40.0    Diesel
2         Hyundai Grand i10   Hyundai 2014-01-01  325000     28000.0    Petrol
3    Ford EcoSport Titanium      Ford 2014-01-01  575000     36000.0    Diesel
4                 Ford Figo      Ford 2012-01-01  175000     41000.0    Diesel
..                      ...       ...        ...     ...         ...       ...
719      Maruti Suzuki Ritz    Maruti 2011-01-01  270000     50000.0    Petrol
720          Tata Indica V2      Tata 2009-01-01  110000     30000.0    Diesel
721    Toyota Corolla Altis    Toyota 2009-01-01  300000    132000.0    Petrol
722            Tata Zest XM      Tata 2018-01-01  260000     27000.0    Diesel
723      Mahindra Quanto C8  Mahindra 2013-01-01  390000     40000.0    Diesel

[724 rows x 6 columns]

In [160]:
car_data.to_csv('cleaned_car_data')